{
  "name": "Hearthland connection spike",
  "short_name": "Hearthland",
  "description": "Phase 0 proof: two phones exchange a tap with no internet.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ead6",
  "theme_color": "#b6552f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
